h1, h5 {
    text-align: center;
    /*text-shadow: 0px 0px 8px black;*/
}

.grid-container > div {
    transition: 0.2s;
    width: 200px;
    margin: 10px;
    border-color: red;
    box-shadow: 0 0 8px black;
    cursor: pointer;
}

.card > img {
    height: 100%;
}

.grid-container > div:hover {
    transition: 0.2s;
    box-shadow: 0 0 8px #00bc8c;
}

#alert-modal {
    display: none;
}

#header-container {
    margin-right: 16px;
    float: right;
}

#header-container > button {
    margin-top: 16px;
    width: 75px;
    margin-left: 2px;
    margin-right: 2px;
}

.column-button > button{
    width: 80px;
    margin-left: 5px;
    margin-right: 5px;
    height: 40px;
}

.enqueue-container {
    display: inline-block;
    /*position: fixed;*/
    /*float: right;*/
    width: 256px;
    height: auto;
    top: 176px;
    bottom: 16px;

    overflow-y: auto;
}

#user-number {
    font-size: x-large;
}
table {
    display: inline-block;
}
th {
    font-family: "Arial Black", monospace;
    background-color: aliceblue;
}
td {
    font-family: "Arial Rounded MT Bold", monospace;
}
th, td {
    text-align: center;
    border-collapse: collapse;
    border: 1px solid black;
    padding: 0.6rem;
}
